{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataPath": "d:\\tmp\\TestHistory\\Data",
  "NLog": {
    "variables": {
      "logDirectory": "d:\\tmp\\TestHistory\\Logs"
    }
  }
}
